:root {
    --primary: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --red: hsl(0, 100%, 66%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(270, 3%, 87%);
    --dark-gray: hsl(279, 6%, 55%);
    --dark-violet: hsl(278, 68%, 11%)
}

* {
    margin: 0;
    padding: 0;
    font-family: "Space Grotesk", sans-serif;
    box-sizing: border-box;
  }

body,
html {
    width: 100%;
    max-width: 100%;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

header {
    position: relative;
}

.header-bg {
    background-image: url('images/bg-main-mobile.png');
    object-fit: cover;
    width: 100%;
    height: 17em;
    z-index: -1;
}

.card-back {
    position: absolute;
    top: 2rem;
    right: 1.5rem;
    width: 75%;
    height: 11em;
    background: url('images/bg-card-back.png');
    background-size: cover;
    border-radius: 10px;
}

.card-front {
    position: absolute;
    top: 10rem;
    left: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 75%;
    height: 11em;
    background: url('images/bg-card-front.png');
    background-size: cover;
    border-radius: 10px;
    padding: 1.5rem;
    -webkit-box-shadow: 10px 10px 82px -11px rgba(0,0,0,0.43);
    -moz-box-shadow: 10px 10px 82px -11px rgba(0,0,0,0.43);
    box-shadow: 10px 10px 82px -11px rgba(0,0,0,0.43);

    color: var(--white);
}

.card-front img {
    width: 3rem;
}

.card-front__texts {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    position: relative;
    letter-spacing: 1.5px;
}

#card-front__number {
    font-size: 1.1rem;
}

.card-front__info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 0.65rem;
    text-transform: uppercase;
}

main {
    margin-top: 5rem;
    padding: 2rem;
    height: 100%;
}

.form-card {
    display: flex;
    flex-direction: column;
}

.form-card label {
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.form-card input {
    width: 100%;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    padding: 1rem;
    margin: 0.3rem 0 1.5rem 0;
    font-size: 1rem;

    &::placeholder {
        font-size: 1rem;
        color: var(--light-gray);
    }

    &:focus {
        border: 1px solid var(--dark-violet);
    }
}

.form__double-info {
    display: flex;
    column-gap: 1rem;
    width: 100%;
}

.form__double-info__expiration {
    display: grid;
    grid-template-areas:
        "label label"
        "month year";
    width: 70%;
    column-gap: 0.5rem;
}

#card-expiration {
    grid-area: label;
}

#expiration-month {
    grid-area: month;
}

#expiration-year {
    grid-area: year;
}

.form__double-info__cvc {
    align-self: flex-end;
    width: 100%;
}

.button {
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    color: var(--white);
    text-align: center;
    border-radius: 7px;
    background-color: var(--dark-violet);
    transition: 0.3s;
}

/* ---- Complete Container ---- */

.complete-container {
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 1rem;
}

.complete-container img {
    width: 5rem;
    margin-bottom: 1rem;
}

.complete-container a {
    text-decoration: none;
    transition: 0.3s;
}

.attribution {
    float: bottom;
    position: relative;
    bottom: 0;
    padding: 1rem 1rem;
    border-top: 1.5px solid var(--light-gray);
    color: var(--dark-gray);
    /* background-color: var(--light-gray); */
    text-align: center;
}

.attribution a {
    text-decoration: none;
    color: var(--dark-violet);
    transition: 0.3s;
}
